#Managed by Liferay IDE (remove this comment to prevent future updates)
#Tue Jan 22 10:41:25 MSK 2013
app.server.portal.dir=C\:\\Program Files\\eclipse\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27\\webapps\\ROOT
app.server.lib.global.dir=C\:\\Program Files\\eclipse\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27\\lib\\ext
app.server.deploy.dir=C\:\\Program Files\\eclipse\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27\\webapps
app.server.type=tomcat
app.server.dir=C\:\\Program Files\\eclipse\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27
