#Managed by Liferay IDE (remove this comment to prevent future updates)
#Wed Feb 06 14:35:39 MSK 2013
app.server.portal.dir=F\:\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27\\webapps\\ROOT
app.server.lib.global.dir=F\:\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27\\lib\\ext
app.server.deploy.dir=F\:\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27\\webapps
app.server.type=tomcat
app.server.dir=F\:\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27
