# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon Aug 25 12:05:34 MSK 2014
app.server.portal.dir = C:\\FromF\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27\\webapps\\ROOT
app.server.lib.global.dir = C:\\FromF\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27\\lib\\ext
app.server.deploy.dir = C:\\FromF\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27\\webapps
app.server.type = tomcat
app.server.dir = C:\\FromF\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27
