# Managed by Liferay IDE (remove this comment to prevent future updates)

app.server.dir = C:\\Dev\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27
    
javac.compiler = modern
app.server.lib.global.dir = C:\\Dev\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27\\lib\\ext
app.server.type = tomcat
app.server.deploy.dir = C:\\Dev\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27\\webapps
app.server.portal.dir = C:\\Dev\\liferay-portal-6.1.1-ce-ga2\\tomcat-7.0.27\\webapps\\ROOT
