<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.unido.eetdb.daemon.db.DbHelper" project="EetdbServiceHost" 
    file="/EetdbServiceHost/src/org/unido/eetdb/daemon/db/DbHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="236" x="348" y="-147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="org.unido.eetdb.daemon.db.ObjectType" project="EetdbServiceHost" 
    file="/EetdbServiceHost/src/org/unido/eetdb/daemon/db/DbHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="154" x="624" y="-147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>